{
  "name": "destinytcg-discord-bot",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "ChaosCantrip <dev@chaoscantrip.com> (https://chaoscantrip.com/)",
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "homepage": "https://github.com/ChaosCantrip/DestinyTCG.DiscordBot",
  "bugs": {
    "url": "https://github.com/ChaosCantrip/DestinyTCG.DiscordBot/issues",
    "email": "dev@chaoscantrip.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ChaosCantrip/DestinyTCG.DiscordBot.git"
  }
}
